# Reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/josepgrs/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josepgrs/reminder/: CalendarFragmentView.java  GetUserInformation.java  InitApp.java  MainView.java  NewsAdapter.java  NewsInfo.java  NewsView.java  OfflineCapabilities.java  SchoolView.java  Settings.java
app/src/main/java/com/josepgrs/reminder/Adapters/: NewsAdapter.java
app/src/main/java/com/josepgrs/reminder/Calendar/: CalendarFragmentView.java
app/src/main/java/com/josepgrs/reminder/Init/: InitApp.java  MainView.java
app/src/main/java/com/josepgrs/reminder/Model/: NewsInfo.java  Subject.java
app/src/main/java/com/josepgrs/reminder/RecentContent/: NewsView.java
app/src/main/java/com/josepgrs/reminder/School/: SchoolView.java
app/src/main/java/com/josepgrs/reminder/Settings/: GroupManagement.java  InvitesView.java  MembersView.java  Settings.java  SubjectsManagement.java  addSubject.java
app/src/main/res/layout/: activity_init_app.xml  activity_main_view.xml  card_layout.xml  card_layout_news.xml  card_layout_set.xml  fragment_add_subject.xml  fragment_calendar_fragment.xml  fragment_invites_view.xml  fragment_members_view.xml  fragment_news_view.xml  fragment_school_view.xml  fragment_subjects_management.xml  inviteslayout.xml  subjectlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  groupsettings.xml  settings.xml
app/src/test/java/com/josepgrs/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
