<tabs>
    <tab
        icon="@drawable/ic_feedback_black_24dp"
        id="@+id/News"
        title="News" />
    <tab
        icon="@drawable/ic_today_black_24dp"
        id="@+id/Calendar"
        title="Calendar" />
    <tab
        icon="@drawable/ic_school_black_24dp"
        id="@+id/School"
        title="School" />
    <tab
        icon="@drawable/ic_settings_black_24dp"
        id="@+id/Settings"
        title="Settings" />
</tabs>